<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="https://www.pokemoncenter.com/favicon.ico">
		<title>Scheduled Maintenance | Pokémon Center Official Site</title>
		<meta name="description"
			content="Pokémon Center is the official site for Pokémon shopping, featuring original items such as plush, clothing, figures, Pokémon TCG trading cards, and more.">
		<meta name="og:title" property="og:title" content="Scheduled Maintenance | Pokémon Center Official Site">
		<meta name="og:description" property="og:description" content="Buy all kinds of Pokemon merchandise here!">

		<style type="text/css">
			body {
				text-align: center;
				color: #4d4d4d;
				font-family: Open Sans, sans-serif;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.4;
			}
		</style>
	</head>

	<body>
		<content>
			<h1>Scheduled Maintenance</h1>
			<img src="https://www.pokemoncenter.com/static/images/500-not-available.jpg" alt="Scheduled Maintenance">
			<p>Hello, Trainer! We're completing some scheduled maintenance right now, so please check back soon.</p>
			<p>If you have any questions or need assistance with an existing order, please
				<a href="https://support.pokemoncenter.com/hc/en-us" rel="noopener noreferrer">contact our support team</a>.
			</p>
		</content>
	</body>

</html>
